.section-03{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: fit-content;
	/* padding: 0px 0px 0px 25%;
	margin: -145px 0px 0px 0px; */
}

#section-03-txt-01{
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 0px 0px 0px 25%;
	margin: 7% 0 7% 0 ;
}

.s3t1{
	font-size: 3.5rem;
}

#grid-container-parent{
	width: 90%;
	/* aspect-ratio: 10 / 8; */
}


.graid-container {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(10, 1fr);
	grid-column-gap:20px;
	grid-row-gap:20px;
	height: 100vh;
	width: 100%;
}
#vec-div{
	margin: 0;
	padding: 0;
	display: flex;
    justify-content: center;
	width: 100%;
	filter: drop-shadow(0px 0px 50px #c5ff00);
}

#vector {
	color:#c5ff00;
}


.div1 { 
	grid-area: 4 / 1 / 11 / 3;
	background: rgba( 255, 255, 255, 0.05 );
	/* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
	backdrop-filter: blur( 12px );
	-webkit-backdrop-filter: blur( 12px );
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	gap: 20%;
	padding: 0 10%;
}
.div2 {
	grid-area: 1 / 1 / 4 / 3;
	/* background-image: url("../../images/6019369285383735197.png"); */
	filter: grayscale(1);
}
.div3 { 
	 grid-area: 1 / 3 / 6 / 5;
	 background-color: #D7FE04;
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 padding: 8%;
}
.div4 { grid-area: 6 / 3 / 11 / 5 }
.div5 { grid-area: 7 / 5 / 11 / 7 }
.div6 { grid-area: 1 / 5 / 7 / 7 }
.div7 { grid-area: 8 / 7 / 11 / 9 }
.div8 { 
	grid-area: 1 / 7 / 8 / 9;
	background: rgba( 255, 255, 255, 0.05 );
	/* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
	backdrop-filter: blur( 12px );
	-webkit-backdrop-filter: blur( 12px );
	border-radius: 10px;
	color: #fff;
	display: flex;
	flex-direction: column;
	padding: 8%;
	z-index: 99;
}
.graid-container div {
	border-radius: 10%;
	overflow: hidden;
	/* margin: 10px; */
}

/* Reveal the image only in these divs */
.div4, .div6, .div5,.div3, .div7 {
	position: relative;
	z-index: 99; /* Ensure they are above the image */
}

.div4::before, .div6::before, .div5::before, .div2::before ,.div7::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	mix-blend-mode: multiply; /* Blend the image with the background */
	border-radius: 10%;
	filter: grayscale(1);
}
.div6::before{
	background-image: url("../../images/tg_pic/tr.jpg");
}
.div5::before{
	background-image: url("../../images/tg_pic/lr.jpg");
}
.div4::before{
	background-image: url("../../images/tg_pic/ll.jpg");
}
.div2::before{
	background-image: url("../../images/6019369285383735197.png");
}
.div7::before{
	background-image: url("../../images/Rectangle 33.png");
}



.hackathon-content {
    width: 100%;
  }

.hackathon-title {
    color: white;
    font-size: 190%;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .hackathon-participants {
    color: white;
    font-size: 115%;
	margin: 10% 0 0 0;
    opacity: 0.8;
  }


.card-title {
	font-size: 170%;
	margin: 0 0 10% 0;
}
.card-description {
    font-size: 110%;
    opacity: 0.8;
}

.s3t4{
	direction:rtl
}
#s3t4-1{
	font-size: 230%;
	margin: 0 0 10% 0;	
}
#s3t4-2{
	font-size: 150%;
	margin: 0 0 10% 0;	
}



#decorator_img_3{
	position: absolute;
	z-index: -1;
	transform: translateY(630px);
    left: -100px;
	height: 400px;
}





@media(min-width: 1300px) {
	
}
@media(max-width: 1300px) {
	.graid-container {
		height: 80vh;
	}
	.s3t1 {
		font-size: 3rem;
	}
}
  
  @media (max-width: 992px) {
	.graid-container {
		height: 65vh;
	}

	.card-description {
		font-size: 90%;
	}
	.card-title {
		font-size: 110%;
	}
	#s3t4-1 {
		font-size: 140%;
	}
	#s3t4-2 {
		font-size: 75%;
	}

	.hackathon-title {
		font-size: 140%;
		margin: 0;
 	}

	 .hackathon-participants {
		font-size: 95%;
	}

	#vector {
		height: 70%;
	}

	#section-03-txt-01 {
		padding: 0px 0px 0px 10%;
	}
	.s3t1 {
		font-size: 2.5rem;
	}
  }
  
  @media (max-width: 768px) {
	.graid-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(14, 1fr);
		grid-column-gap: 15px;
		grid-row-gap: 15px;
		height: 150vh;
	}
		
		.div1 { grid-area: 3 / 1 / 8 / 2; }
		.div2 { grid-area: 1 / 1 / 3 / 2; }
		.div3 { grid-area: 1 / 2 / 4 / 3; }
		.div4 { grid-area: 4 / 2 / 8 / 3; }
		.div5 { grid-area: 12 / 1 / 15 / 2; }
		.div6 { grid-area: 8 / 1 / 12 / 2; }
		.div7 { grid-area: 13 / 2 / 15 / 3; }
		.div8 { grid-area: 8 / 2 / 13 / 3; }
	
		.card-description {
			font-size: 90%;
		}
		.card-title {
			font-size: 110%;
		}
		.s3t1 {
			font-size: 2rem;
		}
  }
  
  
  /* Extra small devices (phones, less than 576px) */
  @media (max-width: 575px) {
	.graid-container {
		height: 100vh;
	}
	.s3t1 {
        font-size: 1.5rem;
    }

	
	.div1{
		gap: 0;
	}
}
  
  @media (max-width: 375px) {
  
  
  }